Intro]

| G   | G    | Em  | B | F |
| A# F Gsus4 C | D |
| D A | Bm G | D A | G D |
| D A | Bm G | Gmaj7 | A |
| D   |


[Verse]

        A                             Bm
In the year of thirty nine assembled here the volunteers
        G              D         A
In the days when the lands were few
         Bm                       G
And the ship sailed out into the blue and sunny morn
     Asus4    A         D
The sweetest sign ever seen.

          A                           A#dim                       
And the night followed day, and the story tellers say
      Bm                Em               
The score brave souls inside
     D                             A
For so many a lonely day sailed across the milky seas
 G            Bm     G    A      G       D      A
Ne'er looked back, never feared, never cried


[Chorus]

           D                          G
Don't you hear my call though you're many years away
           D              A
Don't you hear me calling you
            D      F#7      Bm
Write your letters in the sand
 D       G     D         Em
For the day I take your hand
        D          A                D
In the land that our grandchildren knew

[Bridge]

A# Gm E G C#m G Em B F A# F Gsus4 C D

[Verse]

        A                          Bm
In the year of thirty nine came a ship came from the blue
        G             D         A
The volunteers came home that day
         Bm                       G
And they bring good news from a world so newly born
           Asus4        A        D
Though their hearts so heavily weigh

          A                           A#dim       
Now the earth is old and grey, little darling we'll away
        Bm              Em  
But my love this cannot be
        D                            A
For so many years have gone now I'm older but a year
      G      Bm     G    A          G       D      A
Your mother's eyes from your eyes - cry to me


[Chorus]

           D                          G
Don't you hear my call though you're many years away
           D              A
Don't you hear me calling you
            D      F#7      Bm
Write your letters in the sand
 D       G     D         Em
For the day I take your hand
        D          A                D
In the land that our grandchildren knew

           D                          G
Don't you hear my call though you're many years away
           D              A
Don't you hear me calling you
            D      F#7      Bm
All your letters in the sand
 D       G        D            Em
Can not heal me like your your hand
        Bm          A           D
For my life, still ahead, pity me
