All around my hat

D       A        D                             A
My love she was fair, and my love she was handsome,
D          A     D                       E         A
And cruel were the judges that sentenced her away.
A                   D              G     Bm
For thieving was a thing that she never was inclined to;
A                   D              G     Bm
They sent my love across the sea ten thousand miles away.

#D      A      D                          A
#All around my hat, I will wear the green willow,
#     D    A       D                       E     A
#And all around my hat, for a twelve-month and a day.
#A                    D           G             Bm
#And if anyone should ask me the reason why I'm wearin' it,
#     D    A     D                    A      D
#It's all for my true love who's far, far, away

D       A        D                             A
Seven long, long years my love and I are parted,
D          A     D                       E         A
Seven long, long years they've sentenced her away.
A                   D              G     Bm
Seven long years I'll love my love and never be false-hearted
A                   D              G     Bm
And never sigh or sorrow though she's far, far away.

D       A        D                             A
Some young men are false amd they're full of all deceving,
D          A     D                       E         A
Seeking for some young girl they mean to lead astray.
A                   D              G     Bm
And when they have deceived them, so cruelly they leave them;
A                   D              G     Bm
But I'll love my love forever though she's far, far away.

#D      A      D                          A
#All around my hat, I will wear the green willow,
#     D    A       D                       E     A
#And all around my hat, for a twelve-month and a day.
#A                    D           G             Bm
#And if anyone should ask me the reason why I'm wearin' it,
#     D    A     D                    A      D
#It's all for my true love who's far, far, away
