Title:All Along The Watchtower
[Verse 1]
Dm           C      A#          C    Dm        C            A#    C
"There must be some way out of here," said the joker to the thief,
Dm          C      A#     C  Dm     C      A#      C
"There's too much confusion, I can't get no relief.
Dm     C         A#           C  Dm     C      A#    C
Businessmen, they drink my wine, plowmen dig my earth,
Dm     C      A#        C  Dm         C            A#     C
None of them along the line know what any of it is worth."

[Verse 2]

Dm          C      A#     C  Dm     C      A#      C
"No reason to get excited," the thief, he kindly spoke,
Dm     C      A#        C  Dm         C            A#     C
"There are many here among us who feel that life is but a joke.
Dm     C      A#        C  Dm         C            A#     C
But you and I, we've been through that, and this is not our fate,
Dm          C      A#     C  Dm     C      A#      C
So let us not talk falsely now, the hour is getting late."


[Verse 3]

Dm          C      A#     C  Dm     C      A#      C
All along the watchtower, princes kept the view
Dm     C      A#        C  Dm         C            A#     C
While all the women came and went, barefoot servants, too.
Dm          C      A#     C  Dm     C      A#      C
Outside in the distance a wildcat did growl,
Dm          C      A#     C  Dm     C      A#      C
Two riders were approaching, the wind began to howl.
