Still Alive by Jonathan Coulton from the Valve game Portal


(C#m)       (E)        C#m         E
This was a triumph
C#m           E          C#m       E        C#m
I’m making a note here: huge success
F#m               B             E    C#m    E   
It’s hard to overstate my satisfaction
C#m       E       C#m       E
Aperture Science
C#m            E      C#m       E       C#m 
We do what we must because we can
F#m              B
For the good of all of us
Cm7
Except the ones who are dead
G                    D           C       G
But there’s no sense crying over every mistake
G                D               C         G
You just keep on trying till you run out of cake
Am                   D            G           Em
And the science gets done and you make a neat gun
C#                      B      E    C#m   E 
For the people who are still alive

C#m           E         C#m         E
I’m not even angry
C#m        E     C#m         E        C#m
I’m being so sincere right now
F#m              B                  E        C#m    E 
Even though you broke my heart and killed me
C#m             E       C#m       E
And tore me to pieces
C#m              E      C#m    E       C#m 
And threw every piece into a fire
F#m                B
As they burned it hurt because
Cm7
I was so happy for you
G                   D           C        G
Now these points of data make a beautiful line
G                D             C         G
And we’re out of beta, we’re releasing on time
Am                D                G                 Em
So I’m glad I got burned, think of all the things we learned
C#                      B      E    C#m   E 
For the people who are still alive

C#m           E         C#m         E
Go ahead and leave me
C#m             E      C#m     E        C#m
I think I’d prefer to stay inside
F#m                B               E        C#m    E 
Maybe you’ll find someone else to help you
C#m          E       C#m       E
Maybe Black Mesa
C#m         E        C#m      E       C#m 
That was a joke, ha ha, fat chance
F#m          B
Anyway this cake is great
Cm7
It’s so delicious and moist
G                D                    C         G
Look at me still talking when there’s science to do
G               D                 C           G
When I look out there it makes me glad I’m not you
Am                  D             G              Em
I’ve experiments to run, there is research to be done
C#                     B      E    C#m   E 
On the people who are still alive

       C#m        E         C#m     E
And believe me I am still alive
          C#m          E          C#m     E
I’m doing science and I’m still alive
       C#m            E          C#m     E
I feel fantastic and I’m still alive
                 C#m         E         C#m     E
And while you’re dying I’ll be still alive
                C#m          E         C#m     E
And when you’re dead I will be still alive
E      C#m
Still alive
E      C#m