Title:Blowing in the wind
Author:Bob Dylan

[Verse]     
   G        C            D        G                  
   How many roads must a man walk down, Before you 
    C          G    G        C           D           
    call him a man, How many Seas must a white dove
   G               C             D             G
   sail before she sleeps in the sand, Yes and how 
        C              D          G              
   many times must the cannoballs fly before they're
   C       G
   forever banned,



[Chorus]
        C            D         G              C   
        The answer my friend  is blowin in the wind
                      D             G
        The answer is blowin in the wind

  Harmonica refrain: C D G C  D G


[Verse]
                G        C           D         G
        Yes and how many years can a mountian exist
                     C             G            G
        before it is washed to the sea, Yes and how
             C              D      G             
        many years can some people exist before 
                C             D             G        
        they,er allowed to be free, Yes and how many
        C           D            G         
        times can a man turn his head and pretend
                 C          G
        that he just doesnt see


[Chorus]
        C            D         G              C   
        The answer my friend  is blowin in the wind
                      D             G
        The answer is blowin in the wind

  Harmonica refrain: C D G C  D G


[Verse]
                G        C           D        G
        Yes and how many time must a man look up
                      C       G             G  
        before he can see the sky,  Yes and how 
             C         D       G            
        many ears must one man have before he can 
        C           D            G        C     
        hear people cry, yes and how many deaths will 
           D           G                   C     
        it take til he knows that too many people have
             G
        have died


[Chorus]
        C            D         G              C   
        The answer my friend  is blowin in the wind
                      D             G
        The answer is blowin in the wind

  Harmonica refrain: C D G C  D G
