Hi Everyone - from time to time this song has shown up on the net in one
	form or another. I had to re-learn it for a band and thought I'd
	share my interpretation. Good luck!
						- Charlie


			Brandy - Looking Glass
			----------------------
	Intro:

	 C#m7    B  A    C#m7    B  A      Bsus4  B
	E--9-\7------------9-\7---------------12-----11----
	B--9-\7--9---------9-\7--9-------------------------
	G--------9--9------------9--9------/13----/11------
	D-----------11--------------11---------------------
	A--------------------------------------------------
	E--------------------------------------------------

	| Amaj7 E/Ab | F#m Bsus4 B |

	         E   Abm   F#m     C#m
	Theres a port on a western bay 
               F#m   A          D/F#    A
	And it serves a hundred ships a day
               E      Abm       F#m  Abm  C#m
	Lonely sailors pass the time a    way 
            F#m   A          E
	And talk about their homes
	
	Theres a girl in this harbor town
	And she works laying whiskey down
	They say Brandy, fetch another round
	She serves them whisky and wine
	The sailors say...
	
 		C#m7    B        A   
	Chorus:	Brandy, you're a fine girl < you're a fine girl >
		B      C#m7          B     A
		What a good wife you would be < such a fine girl >
		Bsus4                  B                  
		Your eyes could steal a sailor from the sea

	Amaj7 E/Ab F#m Bsus4 B

	Brandy wears a braided chain 
	Made of finest silver from the north of spain
	A locket that bears the name of the man that Brandy loves
	He came on a summers day - bearing gifts - from far away
	But he made it clear he couldnt stay 
	The harbor was his home

	- Chorus -

		C#m7           B
	Bridge:	Brandy used to watch his eyes 
		      A               B
		As he told his sailor stories
			  C#m7           B
		She could feel the ocean fall and rise 
		    A              B
		She saw its raging glory
		    C#m7          D
		But he had always told the truth 
		        C#m7          A
		Lord he was an honest man 
		    Bsus4          B
		And Brandy does her best to understand

	At night when the bars close down
	Brandy walks through a slient town
	And loves a man who's not around
	She still can hear him say
	She hears him say...

	Chord Shapes:

		C#m7 B  A Bsus4 Amaj7 E/Ab E F#m Abm D
	E	-4---2--0---2----4-----4---0--2---4--5-
	B	-5---4--2---5----5-----5---0--2---4--7-
	G	-4---4--2---4----6-----4---1--2---4--7-
	D	-6---4--2---4----7-----6---2--4---6--7-
	A	-4---2--0---2----------7---2--4---6--5-
	E	---------------------------0--2---4----



