Title:Geordie
   Em        D          C    G
As I walked out over London bridge
Em         G        D
One misty morning early,
Em      G      D           Bm
I overheard a fair pretty maid
C        G     B        Em
Was lamenting for her Geordie.
   
        Em               D           C      G
Ah, my Geordie will be hanged in a golden chain,
Em             G       D
'Tis not the chain of many
Em       G       D            Bm
He was born of king's royal breed
C     G          B       Em
And lost to a virtuous lady.
     Em   D      C           G
Go bridle me my milk white steed,
Em        G      D
Go bridle me my pony,
Em       G       D      Bm
I will ride to London court
C    G            B           Em
To plead for the life of my Geordie.
        
         Em            D        C        G
Ah, my Geordie never stole nor cow nor calf,
Em         G     D
He never hurted any,
Em       G            D             Bm      
Stole sixteen of the king's royal deer,
C       G        B     Em
And he sold them in Bohenny.

Em           D     C      G
Two pretty babies have I born,
     Em         G     D
The third lies in my body,
Em          G               D    Bm
I'd freely part with them every one
    C      G        B        Em
If you'd spare the life of Geordie.

     Em           D         C     G
The judge looked over his left shoulder,
    Em         G        D
He said fair maid I'm sorry
    Em         G        D      Bm
He said fair maid you must be gone
C        G      B      Em
For I cannot pardon Geordie.

         Em              D            C     G
Ah, my Geordie will be hanged in a golden chain,
  Em           G        D
'Tis not the chain of many,
Em      G              D           Bm
Stole sixteen of the king's royal deer
C       G         B    Em
And he sold them in Bohenny.
