D


[Verse]

D                                       A  G
Loving you,   isn t the right thing to do?
G                                      D        
How can I,    ever change things that I feel
D                                   A    G
If I could,   maybe I d give you my world
G                                       D
How can I,    when you wont take it from me?


[Chorus]

Bm      G          A 
You can go your own way,     Go your own way
Bm      G       A         
You can call it  Another lonely day
Bm      G          A 
You can go your own way,   Go your own way


[Verse]

D                                 A     G
Tell me why,   everything turned around?
G                                          D
Packing up,    shacking up is all you wanna do
D                                    A    G
If I could,    baby Id give you my world
G                                      D
Open up,       everything s waiting for you


[Chorus]

Bm      G          A 
You can go your own way,     Go your own way
Bm      G       A         
You can call it  Another lonely day
Bm      G          A 
You can go your own way,   Go your own way


[Break 1]

D  A   G   D    A   G    D    A    G     D    A    G    D


[Chorus]

Bm      G          A 
You can go your own way,     Go your own way
Bm      G       A         
You can call it  Another lonely day
Bm      G          A 
You can go your own way,   Go your own way


[Solo]

(over and over during guitar solo)

Bm G A   


[Chorus]

Bm      G          A 
You can go your own way,     Go your own way
Bm      G       A         
You can call it  Another lonely day
Bm      G          A 
You can go your own way,   Go your own way

(Fade out on chorus)
