Em
   G                            Am              Em
Oh listen for a moment lads and hear me tell my tale
    C                 G                 Am               Em
How o'er the sea from England's shore I was compelled to sail
     C           G                  Am                 Em
The jury says he guilty sir and the hanging judge says he
    Am                 Em           Am               Em
For life Jim Jones I'm sending you across the stormy sea

    G                              Am            Em
And take my tip before you ship to join the iron gang
      C             G             Am                 Em
Don't be too gay at Botany Bay or else you'll surely hang
   C                  G                Am             Em
Or else you'll surely hang he says and after that Jim Jones
     Am            Em               Am                   Em
It's high upon the gallows tree the crows will pick your bones

       G                                   Am             Em    
You'll have no chance for mischief there remember what I say
        C                 G              Am              Em
They'll flog the poaching out of you out there at Botany Bay
    C                 G              Am              Em
The waves were high upon the sea the wind blew up in gales
    Am                    Em              Am             Em
I'd rather have drowned in misery than come to New South Wales

    G                                    Am              Em
The winds blew high upon the sea and the pirates came along
       C                G                 Am                Em
But the soldiers on our convict ship were full five hundred strong
     C               G                  Am           Em
They opened fire and somehow drove that pirate ship away
    Am                 Em               Am              Em
I'd rather joined that pirate ship than come to Botany Bay

    G                                 Am               Em
For night and day the irons clang and like poor galley slaves 
   C                  G                Am               Em
We toil and toil and when we die must fill dishonored graves
   C                   G                Am              Em
But bye and bye I'll break my chains into the bush I'll go
    Am                 Em                Am          Em
And join the bold bushrangers there Jack Donahoo and Co

    G                                  Am              Em 
And some dark night when everything is silent in this town
    C                  G              Am                Em
I'll kill the tyrants one by one and shoot the floggers down
    C               G               Am             Em
I'll give the law a little shock remember what I say
       Am                Em                Am             Em
They'll yet regret they sent Jim Jones in chains to Botany Bay
