             (Capo 2nd fret.)
#1.
G        D            Em             D
Hey, Mr. Dreamseller, where have you been,
         C        D            G   D
tell me, have you dreams I can see?
  C     D             G     B7       Em
I came along, just to bring you this song,
        A7        D         G   D
can you spare one dream for me?

#2.
G              D           Em             D
You won't have met me, and you'll soon forget me,
          C       D               G     D
so, don't mind me tugging at your sleeve.
    C      D             G     B7      Em
I'm asking you, if I can fix a rendez..vous..
         A7         D       G
for your dreams are all I believe.

CHORUS:
Am                             Bm
Meet me on the corner when the lights are coming on,
            G        Bm              Em
and I'll be there, I promise I'll be there.
Am                              Bm              Em
Down the empty streets we'll disappear into the dawn,
            Am      C        D    D7
if you have dreams enough to share.

#3.
G             D           Em         D
Lay down your bundles, of rags and reminders,
    C           D            G      D
and spread your wares on the ground.
      C        D        G   B7      Em
Well, I've got time, if you deal in rhyme,
A7       D        G
I'm just hanging around.

CHORUS:
Am                             Bm
Meet me on the corner when the lights are coming on,
            G        Bm              Em
and I'll be there, I promise I'll be there.
Am                              Bm              Em
Down the empty streets we'll disappear into the dawn,
            Am      C        D    D7
if you have dreams enough to share.

#4.
G        D            Em             D
Hey, Mr. Dreamseller, where have you been,
         C        D            G   D
tell me, have you dreams I can see?
  C     D             G     B7       Em
I came along, just to bring you this song,
        A7        D         G   D
can you spare one dream for me?