D   G                                                                 C
It's Ho! for a brave and a gallant ship, With a fair and a favouring' breeze,
       G                Em             Am                D7
With a bully crew and a captain too To carry me over the seas;
   G                                                     C
To carry me over the seas, me lads, To me true love far away,
        G                   Em         G        D               G 
For I'm taking' a trip on a Government ship Ten thousand miles away.
         
         D7       G                                        C
         And sing blow the winds heigh-ho! A-roving I will go.
              G               Em                 Am             D7
         I'll stay no more on England's shore to hear the music play
             G                                             C
         I'm off on the morning train and I won't be back again.
             G                  Em         G        D              G
         I'm taking a trip on a government ship Ten thousand miles away.
          
D     G                                                   C
Oh me true love, she was beautiful, Me true love, she was fair,
    G                  Em                  Am             D7
Her eyes were like two diamonds bright And golden was her hair
    G                                                    C
And golden was her hair, me boys As the big ship sailed away
        G                 Em     G      D              G                     
And she said, "Will you remember me Ten thousand miles away!"

D   G                                              C
Oh, dark and dismal was the day When last I saw me Meg
        G                Em                   Am                    D7
She'd a Government band around each hand And another one around her leg
     G                                                           C
And another one around her leg, me boys As the big ship left the bay,
      G                Em      G       D              G
And I swore I would be true to her Ten thousand miles away!

D       G                                       C
Well, I wish I was a bosun bold Or even a bombardier
    G                 Em                Am                          D7
I'd build a boat and away I'd float And straight for me true love's steer;
    G                                                                   C
And straight for me true love steer, me boys Where the dancing dolphins play,
    G                            Em        G         D               G
Where the whales and sharks have all their larks Ten thousand miles away.

D      G                                                           C
Oh the sun may shine through the London fog Or the river run quite clear,
       G                Em           Am             D7
Or the ocean brine turn into wine Or I'll forget my beer (Oh no!)
   G                                                      C
Or I'll forget my beer, me lads Or the landlord's quarter-pay
      G               Em       G       D               G
But I won't forget my own true Meg Ten thousand miles away.


