INTRO : D  Dsus4  D  A  Bm  G  (play X2)


VERSE 1:

      D        A
Saturday  afternoon
Bm            G           D
The sunshine pours like wine
             A      Asus4  A
Through your window
      D    Dsus4  D  A
And I know
        Bm       G            D
Golden June can turn an empty grey
             A      Asus4  A
Against your window
       G
And I feel like
          A       Asus4 A
Im on the outside
     D      Dsus4 D A Bm G
Of a circle


VERSE 2:

     D      Dsus4 D A
If I walked
       Bm          G                 D
By the trees I`ll catch the falling leaves
        A         Asus4 A
If the wind blows
       D   Dsus4 D A
But I know
         Bm       G               D
All this means is whilling on the hours
         A         Asus4 A
Watching sideshows
      G
And I feel like
          A       Asus4 A
Im on the outside
      D    Dsus4 D
Of a circle


BRIDGE

C        G                 A                  Asus4 A
Will I turn my coat to the rain (I don`t know)
C       G                    A       Asus4
But im going somewhere I can warm my bones


VERSE 3:

         D    Dsus4 D A
Fare you well
              Bm
I`ll carry me away
     G               D               A         Asus4 A
And sing for those I know upon their birthdays
          G
I won`t feel like   <----------
           A      Asus4 A     (Play X3)
I`m on the outside  <----------
     D      Dsus4 D A
Of a circle
