
×
Author
Difficulty
Stud_Muffin 572
novice

PLANXTY- The Jolly Beggar

Tabbed by: Stud_Muffin
Email: bryn_bass@hotmail.co.uk
Tuning: 

EADGBe, but I perform it in my version of open C 
(CGCEGC, which is a whole step down from open D, 
as opposed to the more traditional open C tuning, CGCGCE)

Chords used:
  EADGBe
A:X32010
D:133211 or XX3211
E:320033

  CGCEGC
A:000000
D:500500
E:X02300

Intro (same as chorus progression):

||A      |A       | D        | E       ||

||A      |D       |A         |E        ||    

||A      |A       ||

Verse 1:

      A               
There was a jolly beggarman
     D                 E
Came tripping o'er the plain
    A         D
He came unto a farmer's door
   A             E
A lodging for to gain
    A                
The farmer's daughter she came down
    D                    E
And viewed him cheek and chin
    A              D
She says "He is a handsome man
   A                 E
I pray you take him in"

Chorus:

      A 
We'll go no more a roving
   D            E
A roving in the night
     A             D
We'll go no more a roving
        A              E
Let the moon shine so bright
      A
We'll go no more a roving



Verse 2:


    A
He would not lie within the barn
    D              E
Nor yet within the byre
     A              D
But he would in the corner lie
   A                E
Down by the kitchen fire
  A
O then the beggar's bed was made
    D                    E
Of good clean sheets and hay
   A                D
And down beside the kitchen fire
    A            E
The jolly beggar lay

Chorus:

      A 
We'll go no more a roving
   D            E
A roving in the night
     A             D
We'll go no more a roving
        A              E
Let the moon shine so bright
      A
We'll go no more a roving


Verse 3:


    A
The farmer's daughter she got up
   D                E
To bolt the kitchen door
    A               D
And there she saw the beggar
         E            E
Standing naked on the floor
   A
He took the daughter in his arms
   D              E
And to the bed he ran
    A                  D
Kind sir, she says, be easy now
       A              E
You'll waken our good man



Chorus:

      A 
We'll go no more a roving
   D            E
A roving in the night
     A             D
We'll go no more a roving
        A              E
Let the moon shine so bright
      A
We'll go no more a roving


Verse 4:

    A
Now you are no beggar
    D         E
You are some gentleman
    A                  D
For you have stolen my maidenhead
    A           E
And I am quite undone
  A
I am no lord, I am no squire
   D            E
Of beggars I be one
   A                 D
And beggars they be robbers all
    A               E
So now you're quite undone


Last Chorus:
      
      A
We'll go no more a roving
   D            E
A roving in the night
      A             D
We'll go no more a roving
        A             E
Let the moon shine so bright
       A    E      A (end)
We'll go no more a roving
