[Intro]
Am G F G Am 
 
  Am                 G 
A blacksmith courted me 
     F          G  Am 
Nine months and better 
    Am             G 
He fairly won my heart 
      F    G   Am 
Wrote me a letter 
         C      G      Am 
With his hammer in his hand 
    Am           G 
He looked quite clever 
    D                C 
And if I was with my love 
         G   Am 
I'd live forever. 
 
     Am              G 
But where is my love gone 
         F           G Am 
With his cheeks like roses 
                             G 
And his good black Billycock on 
       F          G   Am 
Decked round with primroses 
      C        G         Am 
I'm afraid the scorching sun 
     Am                 G 
Will shine and burn his beauty 
D                    C 
And if I was with my love 
       G  Am 
I'd do my duty. 
 
         Am             G 
Strange news is come to town 
         F       G  Am 
Strange news is carried 
        Am                G 
Strange news flys up and down 
        F       G Am 
That my love is married. 
   C             G    Am 
I wish them both much joy 
                       G 
Though they can't hear me 
         D              C 
And may God reward him well 
         G           Am 
For the slighting of me. 
 
      Am            G 
Don't you remember when 
     F     G   Am 
You lay beside me 
    Am                    G 
And you said you'd marry me 
    F    G   Am 
And not deny me 
      C       G     Am 
If I said I'd marry you 
       Am               G 
It was only for to try you 
    D                  C 
So bring your witness love 
             G    Am 
And I'll not deny you. 
 
    Am            G 
No witness have I none 
     F   G   Am 
Save God Almighty 
    Am                 G 
And may he reward you well 
        F         G  Am 
For the slighting of me 
     C             G   Am 
Her lips grew pale and wan 
   Am                 G 
It made a poor heart tremble 
    D                 C 
To think she loved a one 
       G         Am 
And he proved deceitful.
