title:the blacksmith

[Intro]
Em D C D Em 
 
  Em                 D 
A blacksmith courted me 
     C          D  Em 
Nine months and better 
    Em             D 
He fairly won my heart 
      C    D   Em 
Wrote me a letter 
         G      D      Em 
With his hammer in his hand 
    Em           D 
He looked quite clever 
    A                G 
And if I was with my love 
         D   Em 
I'd live forever. 
 
     Em              D 
But where is my love gone 
         C           D Em 
With his cheeks like roses 
                             D 
And his good black Billycock on 
       C          D   Em 
Decked round with primroses 
      G        D         Em 
I'm afraid the scorching sun 
     Em                 D 
Will shine and burn his beauty 
A                    G 
And if I was with my love 
       D  Em 
I'd do my duty. 
 
         Em             D 
Strange news is come to town 
         C       D  Em 
Strange news is carried 
        Em                D 
Strange news flys up and down 
        C       D Em 
That my love is married. 
   G             D    Em 
I wish them both much joy 
                       D 
Though they can't hear me 
         A              G 
And may God reward him well 
         D           Em 
For the slighting of me. 
 
      Em            D 
Don't you remember when 
     C     D   Em 
You lay beside me 
    Em                    D 
And you said you'd marry me 
    C    D   Em 
And not deny me 
      G       D     Em 
If I said I'd marry you 
       Em               D 
It was only for to try you 
    A                  G 
So bring your witness love 
             D    Em 
And I'll not deny you. 
 
    Em            D 
No witness have I none 
     C   D   Em 
Save God Almighty 
    Em                 D 
And may he reward you well 
        C         D  Em 
For the slighting of me 
     G             D   Em 
Her lips grew pale and wan 
   Em                 D 
It made a poor heart tremble 
    A                 G 
To think she loved a one 
       D         Em 
And he proved deceitful.
