Title: The Prickle Eye Bush

    A                  D     G             D        A
“Oh hangman, stay your hand, Stay it for a while,
      D              G             D    A      D   
For I think I see my sister coming over yonder stile.”
    A                           D        G                D        A     
"Oh sister, have you brought me gold? Or silver to set me free?  
       D                     G                        D             A       D
For to save my body from the cold, cold ground and my neck from the gallows tree.”
    A                          D       G                 D      A           
“Oh no, I have not brought you gold or silver to set you free
       D                       G                          D             A       D   
for to save your body from the cold, cold ground and your neck from the gallows tree.”
A                   D         G                    D       A         
Oh, the prickle-eye bush that pricks my heart full sore
       D                      G                            D         A         D
And if ever I get out of this prickle-eye bush then I will never get in it any more.
 

    A                  D     G             D        A
“Oh hangman, stay your hand, Stay it for a while,
      D              G             D    A      D   
For I think I see my mother coming over yonder stile.”
    A                           D        G                D        A     
"Oh mother, have you brought me gold? Or silver to set me free?  
       D                     G                        D             A       D
For to save my body from the cold, cold ground and my neck from the gallows tree.”
    A                          D       G                 D      A           
“Oh no, I have not brought you gold or silver to set you free
       D                       G                          D             A       D   
for to save your body from the cold, cold ground and your neck from the gallows tree.”
A                   D         G                    D       A         
Oh, the prickle-eye bush that pricks my heart full sore
       D                      G                            D         A         D
And if ever I get out of this prickle-eye bush then I will never get in it any more.          
D



    A                  D     G             D        A
“Oh hangman, stay your hand, Stay it for a while,
      D              G                D    A      D   
For I think I see my true love coming over yonder stile.”
    A                          D        G                D        A     
"Oh lover, have you brought me gold? Or silver to set me free?  
       D                     G                        D             A       D
For to save my body from the cold, cold ground and my neck from the gallows tree.”
  A                       D        G                 D      A           
O Yes, I have brought you gold and silver to set you free
       D                       G                          D             A       D   
for to save your body from the cold, cold ground and your neck from the gallows tree.”
A                   D         G                    D       A         
Oh, the prickle-eye bush that pricks my heart full sore
    D                        G                            D         A         D
And now that I’m out of this prickle-eye bush then I will never get in it any more.
